.GlobalSize: 2
.const: x 1
.const: y 2

PUSHPG x
RESETC
PUSHPG y
RESETC

PUSHN 5
PUSHPG x
STOREN

PUSHN 10
PUSHPG y
STOREN

CALLF sq
CALLP str
CALLP print

CALLF add
CALLP str
CALLP print
RET

.begin: sq
    ENTER 1,2
.local: t 0
.local: z 1
    PUSHPL t
    RESETC

    PUSHPL z
    RESETC

    PUSHPG x
    LOADN
    PUSHPG x
    LOADN
    MULN
    PUSHPL t
    STOREN

    PUSHN 999
    PUSHPL z
    STOREN

    PUSHPL t
    LOADN
    LEAVE
    RET
    
.begin: add
    ENTER 1,2
.local: t 1
.local: z 0
    PUSHN 100
    PUSHPL t
    STOREN

    PUSHN 111
    PUSHPL z
    STOREN
    
    PUSHPG y
    LOADN
    PUSHPL t
    LOADN
    ADDN
    PUSHPL z
    LOADN
    ADDN
    PUSHPL t
    STOREN
    
    PUSHPL t
    LOADN
    LEAVE
    RET
